# Application Properties
server.port=8600

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=MyNewApp
info.app.description=Audio sharing app
info.app.version=1.0.0


category.name=rock
author.name=Metallica

server.servlet.context-path=/mvcnewapp

spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


